# Be sure to rename this file docker-compose.env (remove example. from the front)

# Keep this to connect to containerised MongoDB instance
MONGO_URI=mongodb://mongo:27017

# Rename these accordingly
SECRET_KEY="your_secret_key_for_jwt_hashing"
POSTMARK_API_TOKEN="your-postmark-api-token"
POSTMARK_SENDER_EMAIL="your-verified-email@example.com"
POSTMARK_EMAIL_LINK_ADDRESS="your_site_address"