MONGO_URI="your_mongodb_connection_string"
SECRET_KEY="your_secret_key_for_jwt_hashing"
POSTMARK_API_TOKEN="your-postmark-api-token"
POSTMARK_SENDER_EMAIL="your-verified-email@example.com"
POSTMARK_EMAIL_LINK_ADDRESS="your_site_address"